<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="good.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap">
</head>
<body>
    <div class="main">
    <div class="title">
        <img src="images/me.jpg" alt="Photo of me">
    </div>
    <div class="title">
        <h1>Jesse Grywacheski</h1>
        <h2 class="student">Student</h2>
    </div>
    
    <p>Hi, I'm Jesse and I am a 4th year Honors Computer Science student.
        I'll be graduating this coming April, and will be looking for a 
        job in the field of Software Developing. 
    </p>

    <h2>Professional History</h2>
    <p>I am completing my Bachelor of Science degree from University of Alberta
        in the Computer Science Honors program. 
    </p>
    <p>I have completed many projects in the past where I have practised
        important skills.
        I was responsible for code quality assurance and testing on a Smart Home
        Application.
        I designed and created a functional prototype for a social media app through
        Anroid Studio.
        I evaluated and improved various applications for increased user functionality,
        comprehension, and accessibility. 
    </p>

    <h2>What I Have to Offer</h2>
    <p>Alongside my great work ethic and communication abilities, I have
        a variety of skills in programming and software developing. From 
        collaborating alongside a team to continuous deployment for projects to 
        profiling and testing programs for load capacity and other variables.
        I am a quick learner and am eager to succeed in a professional environment.
    </p>
    </div>

    <div class="sidebar">
        <h2>Important Details</h2>
        <ul>
            <div class="points">
            <li>Confident in a variety of languages:</li>
            <ul>
                <li>C</li>
                <li>Java</li>
                <li>Javascript</li>
                <li>Python</li>
            </ul>
            <br>
            <li>Experience with a variety of topics:</li>
            <ul>
                <li>Low-Level Programming</li>
                <li>Operating Systems</li>
                <li>Machine Learning Algorithms</li>
            </ul>
            </div>
        </ul>
    </div>
</body>
